dangoslen/jira-version/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  host:
    description: 'Your Jira hostname'
    required: true
  username:
    description: 'The email of the user'
    required: true
  token:
    description: 'The token of the user'
    required: true
  projectId:
    description: 'The ID of the project in which to create the version'
    required: true
  version:
    description: 'The version to manage in Jira'
    required: true
  issueIds:
    description: 'A JSON array of Jira issue IDs to be associated with the version'
    required: true
    default: '[]'
  release:
    description: 'Whether to release the version or not'
    required: true
    default: false
  releaseNotes:
    description: 'The release notes to add to the release in Markdown format'
    required: true
    default: ''
outputs:
  versionUrl: # output will be available to future steps
    description: 'The URL to the version in Jira'
runs:
  using: 'node12'
  main: 'dist/index.js'

dangoslen/jira-version/.github/workflows/pull_request.yml
- name: create and release jira
  uses: ./
  with:
    host: dangoslen.atlassian.net
    username: ${{ secrets.JIRA_USER }}
    token: ${{ secrets.JIRA_TOKEN }}
    projectId: GHA
    issueIds: ${{ steps.grab-jiars.outputs.jira-ids }}
    release: true
    version: ${{ steps.read-version.outputs.version }}

dangoslen/jira-version/.github/workflows/pull_request.yml
- name: create and release jira
  uses: ./
  with:
    host: dangoslen.atlassian.net
    username: ${{ secrets.JIRA_USER }}
    token: ${{ secrets.JIRA_TOKEN }}
    issueIds: ${{ jira-ids }}
    release: true
    version: ${{ steps.read-version.outputs.version }}

dangoslen/jira-version/.github/workflows/release.yml
- name: create and release jira
  if: ${{ steps.check_release.outputs.missing == 'true' }}
  uses: ./
  with:
    host: dangoslen.atlassian.net
    username: dwgoslen@gmail.com
    token: ${{ secrets.JIRA_TOKEN }}
    issueIds: ${{ jira-ids }}
    release: true
    version: ${{ steps.read-version.outputs.version }}